<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Aula de CSS</title>
        <link rel="stylesheet" type="text/css" href="estilo.css"/> 
    </head>
    <body>
        <h2 class="verde">Aula de CSS</h2>
        <p>Formatacção padrão</p>
        <p class="branco">Formato cor Branco</p>
        <p class="vermelho">Formato cor Vermelho</p>
        <p class="azul">Formato cor Azul</p>
        <p class="verde">Formatação generica</p>
        ><h3>>Formatação Silver</h3>
    </body>
</html>